<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css.css">
		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1>TP1 de programmation Web</h1>

		<form method="post">
			<label for="test">test</label>
			<input id="test" type="text" />

			<input type="submit" value="valider" />
		</form>

	<script src="main.js"></script>
	</body>
</html>
